/* Custom Properties */
:root {
  --primary-clr: #eeeeee;
  --accent-clr: #0051cc;
  --neutral-100: #fffefe;
  --neutral-700: #100f0f;

  --ff-heading: "Prompt", serif;
  --ff-paragraph: "Inter", sans-serif;

  --body-padding: 4rem 1rem;
  --gap: 1.125rem;
  --radius: 0.5em;
  --shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* Reset */
html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* Base Styles */

body {
  font-family: var(--ff-paragraph);
  font-size: 1rem;
  line-height: 1.5;
  position: relative;
  color: var(--neutral-700);
  background-color: var(--primary-clr);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-heading);
}

main {
  max-width: 60rem;
  margin-inline: auto;
}

section:not(#hero, #achivement) {
  padding: var(--body-padding);
  background-color: var(--neutral-100);
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
}

.flex-center {
  display: flex;
  align-items: center;
}

img {
  display: block;
  width: 100%;
}

.text-center {
  text-align: center;
}

.btn {
  background: var(--accent-clr);
  color: var(--neutral-100);
  font-size: 1rem;
  padding: 0.5em;
  border-radius: var(--radius);
  border: none;
  transition: background 0.4s ease-out;
  box-shadow: var(--shadow);
}

.btn.no-fill {
  background: transparent;
  border: 1px solid var(--neutral-100);
}

.btn:hover {
  opacity: 0.8;
  box-shadow: var(--shadow);
  background-color: transparent;
  color: var(--accent-clr);
  border: 1px solid var(--accent-clr);
  outline: 1px solid var(--accent-clr);
}

.btn.no-fill:hover {
  background-color: var(--accent-clr);
  opacity: 1;
  color: white;
}

.container {
  padding: var(--body-padding);
}
.accent-text {
  color: var(--accent-clr);
}

/* Navbar */
header {
  position: sticky;
  z-index: 9999;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  padding-inline: 1rem;
  box-shadow: var(--shadow);
  background-color: var(--neutral-100);
  height: 3.5rem;
}

.navbar li {
  display: inline;
}

.navbar li a {
  color: var(--neutral-700);
  padding: 0.5em;
  border-radius: var(--radius);
  transition: background 0.4s ease;
}

.navbar li a:hover {
  background: var(--accent-clr);
  color: var(--neutral-100);
}

/* Hero Section */
#hero {
  width: 100%;
  height: 100dvh;
  background-image: linear-gradient(#0000108e, #000010b4),
    url("src/img/Hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--neutral-100);
}

.hero-text-container {
  height: 60%;

  justify-content: center;
  flex-direction: column;
  user-select: none;
}
.hero-text-container p {
  padding-inline: 2rem;
}

.hero-text-container > span {
  margin: 0;
  font-family: var(--ff-heading);
  font-weight: 300;
}

.hero-text-container > * {
  margin-bottom: var(--gap);
}

h1 {
  font-size: 4rem;
  line-height: 0.9;
  font-weight: 400;
}

.btn-container {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  gap: var(--gap);
  align-items: center;
  justify-content: center;
}

/* About Section */
.container p {
  margin-block: 1rem;
}

.section-img img {
  width: 50vw !important;
  margin-inline: auto;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: var(--radius);
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
}

h3 {
  text-align: center;
  font-weight: 300;
}

strong {
  color: var(--accent-clr);
  margin-right: 2rem;
}

.bio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: var(--gap);
}

.bio > div {
  width: 100%;
  padding-inline: 2rem;
}

section .getcv {
  text-align: center !important;
}

/* Achivment Section */

#achivement {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--accent-clr);
  color: var(--neutral-100);
  padding-block: 1.5rem;
}

#achivement div > p {
  font-size: 0.7rem;
}

h4 {
  font-size: 1.3rem;
  font-weight: 400;
}

/* Porfolio Section */
section#portfolio {
  padding-bottom: 0;
}

.container.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}

.grid-item img {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  aspect-ratio: 1;

  object-fit: cover;
}

/* Contact Section */
section#contact {
  background-color: var(--accent-clr);
  color: var(--neutral-100);
}

form input {
  width: 100%;
  padding: var(--gap);
  font-size: 0.8rem;
  margin-bottom: var(--gap);
  font-family: "Prompt", monospace;
  border: none;
  outline: 1px solid var(--neutral-700);
}

input[type="button"] {
  width: max-content;
  display: block;
  margin: 0 auto;
  padding: 0.8rem 1.2rem;
  background-color: var(--neutral-700);
  color: var(--neutral-100);
  border: none;
  border-radius: var(--radius);
  transition: background 0.3s ease-in-out;
  box-shadow: var(--shadow);
}

input[type="button"]:hover {
  background-color: var(--neutral-100);
  color: var(--neutral-700);
}

/* Footer */
footer {
  height: 10rem;
  background-color: var(--neutral-700);
  color: var(--neutral-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: min(2.6vw, 1rem);
}

/* Responsive Design */
@media (min-width: 599px) {
  .container {
    flex-direction: row;
  }
  .container.grid {
    grid-template-columns: 1fr 1fr;
  }

  .container p {
    padding-inline: 5rem;
  }
  .container .bio {
    flex-direction: row;
    padding-inline: 3rem;
  }

  .btn-container {
    flex-direction: row;
  }
}
